{
   "name": "api",
   "version": "0.0.1",
   "description": "",
   "author": "igor gladkov",
   "private": true,
   "license": "UNLICENSED",
   "scripts": {
      "prebuild": "rimraf dist",
      "build": "nest build",
      "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
      "start": "ts-node src/index.ts",
      "start:dev": "nest start --watch",
      "start:debug": "nest start --debug --watch",
      "start:prod": "node dist/main",
      "lint": "tslint --fix --project .",
      "test": "jest",
      "test:watch": "jest --watch",
      "test:cov": "jest --coverage",
      "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
      "test:e2e": "jest --config ./test/jest-e2e.json",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
   },
   "dependencies": {
      "@hapi/joi": "^17.1.1",
      "@nestjs/common": "^8.0.0",
      "@nestjs/config": "^1.1.5",
      "@nestjs/core": "^8.0.0",
      "@nestjs/jwt": "^8.0.0",
      "@nestjs/passport": "^8.1.0",
      "@nestjs/platform-express": "^8.0.0",
      "@nestjs/typeorm": "^8.0.3",
      "@types/hapi__joi": "^17.1.8",
      "bcrypt": "^5.0.1",
      "class-transformer": "^0.5.1",
      "class-validator": "^0.13.2",
      "dotenv": "^10.0.0",
      "mysql": "^2.14.1",
      "passport": "^0.5.2",
      "passport-jwt": "^4.0.0",
      "passport-local": "^1.0.0",
      "pg": "^8.7.1",
      "reflect-metadata": "^0.1.13",
      "rimraf": "^3.0.2",
      "rxjs": "^7.5.2",
      "typeorm": "0.2.41"
   },
   "devDependencies": {
      "@nestjs/cli": "^8.0.0",
      "@nestjs/schematics": "^8.0.0",
      "@nestjs/testing": "^8.0.0",
      "@types/express": "^4.17.13",
      "@types/jest": "27.0.2",
      "@types/node": "^8.0.29",
      "@types/passport-jwt": "^3.0.6",
      "@types/passport-local": "^1.0.34",
      "@types/supertest": "^2.0.11",
      "@typescript-eslint/eslint-plugin": "^5.0.0",
      "@typescript-eslint/parser": "^5.0.0",
      "jest": "^27.2.5",
      "nodemon": "^2.0.15",
      "prettier": "^2.3.2",
      "source-map-support": "^0.5.20",
      "supertest": "^6.1.3",
      "ts-jest": "^27.0.3",
      "ts-loader": "^9.2.3",
      "ts-node": "3.3.0",
      "tsconfig-paths": "^3.10.1",
      "tslint": "^6.1.3",
      "typescript": "^3.4.5"
   },
   "jest": {
      "moduleFileExtensions": [
         "js",
         "json",
         "ts"
      ],
      "rootDir": "src",
      "testRegex": ".*\\.spec\\.ts$",
      "transform": {
         "^.+\\.(t|j)s$": "ts-jest"
      },
      "collectCoverageFrom": [
         "**/*.(t|j)s"
      ],
      "coverageDirectory": "../coverage",
      "testEnvironment": "node"
   }
}
